* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	display: grid;
	place-items: center;
}

h1 {
	text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 5px;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border:  1px solid black; 
}

.parent {
	display: grid; 
	grid-template: auto 1fr auto / auto 1fr auto;
	
	min-width: 400px;
	height: 300px;
	resize: both;
  	overflow: auto;
}

.child {
	display: grid;
	place-items: center;
}
.header { 
	grid-area: 1 / 1 / 2 / 4;
	background-color: #377D71;
	padding: 1rem 0;
} 
.left { 
	grid-area: 2 / 1 / 3 / 2; 
	background-color: #FBA1A1;
} 
.main { 
	grid-area: 2 / 2 / 3 / 3; 
	background-color: #FBC5C5;
} 
.right { 
	grid-area: 2 / 3 / 3 / 4;
	background-color: #FBA1A1;
} 
.footer { 
	grid-area: 3 / 1 / 4 / 4; 
	background-color: #8879B0;
	padding: 1rem 0;
}